apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cp4ba-operator-catalog-subscription
  namespace: openshift-operators
spec:
  channel: v22.2
  name: ibm-cp4ba-operator
  installPlanApproval: Automatic
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
